# GManBot

./: .gitignore  build.gradle  settings.gradle
Data/: config.yml  passwords.txt
Data/OBS/: HTMLStreamOverlay.html  subscriberscript.js
src/main/java/: GManBot.java  GManUtility.java  MainWindow.java  Twitter.java  TwitterBot.java  boblightTimeStamps.java  module-info.java
src/main/java/UI/: ChatOverlay.java  MainWindow.java
src/main/java/core/: ActionDisplay.java  BoblightTimeStamps.java  BobsDatabase.java  BobsDatabaseHelper.java  ConfigLoader.java  GBSettings.java  GBUtility.java  GManBot.java  GManUtility.java  HTMLStreamOverlay.html  StreamWebOverLay.java  StreamWebOverlay.java  TwitterBot.java  configLoader.java
src/main/java/database/: BobsDatabase.java  BobsDatabaseHelper.java  ChatLines.java  EmoteDatabase.java  SongDatabase.java
src/main/java/experiments/: TextGeneration.java
src/main/java/twitch/: GameRatings.java  GiveAways.java  HostSelector.java  NameSelector.java  SongAnnouncer.java  SongDatabase.java  SongStatistics.java  StreamStats.java  StreamWebOverLay.java  TranslatingListenerManager.java  Twitch.java  TwitchChat.java  TwitchChatEasterEggs.java  TwitchChatExtras.java  TwitchChatInformationGathering.java  TwitchChatMessage.java  TwitchChatMilestones.java  TwitchChatModCommands.java  TwitchChatModeration.java  TwitchChatPassiveInformation.java  TwitchChatStatistics.java  TwitchChatStats.java  TwitchIntegration.java  TwitchPubSub.java  TwitchWebChatOverlay.java  Twitchv5.java  VoteSystem.java
src/main/java/twitch/dataobjects/: SeenEvent.java  TwitchChatMessage.java
src/main/java/twitchchat/: TwitchChat.java  TwitchChatHandler.java
src/main/java/ui/: Browser.java  ChatOverlay.java  MainWindow.java
src/main/java/utility/: DataMaintenance.java  DataMigration.java  Extra.java  FinalPair.java  FinalTriple.java  GBUtility.java  MoreUtility.java  PrettyPrinter.java
src/main/java/webapi/: Earthquakes.java  MagicTCG.java  Quotes.java  Reddit.java  RedditPost.java  SpaceLaunch.java  Twitchv5.java  WebClient.java  XKCD.java  Youtube.java
src/main/java/webapi/dataobjects/: Author.java  Authors.java  RedditPost.java  YoutubeVideo.java
src/main/resources/html/: hello.html
