group 'com.guardsmanbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
        compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0-alpha1'
        compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
        compile group: 'com.1stleg', name: 'jnativehook', version: '2.0.2'
        compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
