group 'com.guardsmanbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven { url "http://clojars.org/repo" }
}

dependencies {
        compile 'com.google.guava:guava:21.0'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
        compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
        compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
        compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
        compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
        compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
        compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.08'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
